﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BASPRG2 Exercise 2 Number 3 final", "BASPRG2 Exercise 2 Number 3 final\BASPRG2 Exercise 2 Number 3 final.vcxproj", "{B3061531-81C5-4F03-A959-AEBA5A35E43E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3061531-81C5-4F03-A959-AEBA5A35E43E}.Debug|x64.ActiveCfg = Debug|x64
		{B3061531-81C5-4F03-A959-AEBA5A35E43E}.Debug|x64.Build.0 = Debug|x64
		{B3061531-81C5-4F03-A959-AEBA5A35E43E}.Debug|x86.ActiveCfg = Debug|Win32
		{B3061531-81C5-4F03-A959-AEBA5A35E43E}.Debug|x86.Build.0 = Debug|Win32
		{B3061531-81C5-4F03-A959-AEBA5A35E43E}.Release|x64.ActiveCfg = Release|x64
		{B3061531-81C5-4F03-A959-AEBA5A35E43E}.Release|x64.Build.0 = Release|x64
		{B3061531-81C5-4F03-A959-AEBA5A35E43E}.Release|x86.ActiveCfg = Release|Win32
		{B3061531-81C5-4F03-A959-AEBA5A35E43E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29970FBA-A368-4C8F-9D35-05E446836BD7}
	EndGlobalSection
EndGlobal
